# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
#     4

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def Sum(a, b):
    if b == 0:
        return a
    return 1 + Sum(a, b - 1)  

print(f"Сумма двух чисел {a} и {b} = {Sum(a, b)}")
