# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4

product = int(input("Введите колличество журавликов, которых дети сделали вместе: "))

if product % 6 != 0:
    print("Не возможно найти решение")
else:
    print(int(product / 6), int( product / 6 * 4), int(product / 6))