# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника

#3 2 4 -> yes
#3 2 1 -> no

length = int(input("Ввведите длину плитки шоколада: "))
width = int(input("Ввведите ширину плитки шоколада: "))

part = int(input("Ввведите количество долек шоколада: "))

if  (part % length == 0 or part % width == 0) and (part <= length * width ):
    print("Можно разломить")
else:
    print("Нельзя разломить")

 